{
  "name": "neocryptz-ai",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node agent.js",
    "dev": "node agent.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "browser-use-sdk": "^3.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
